{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "zuruuh/hateoas",
  "description": "A PHP library to support implementing representations for HATEOAS REST web services",
  "license": "MIT",
  "authors": [
    {
      "name": "William Durand",
      "email": "william.durand1@gmail.com"
    },
    {
      "name": "Adrien Brault",
      "email": "adrien.brault@gmail.com"
    },
    {
      "name": "Asmir Mustafic",
      "email": "goetas@gmail.com"
    },
    {
      "name": "Zuruuh",
      "homepage": "https://github.com/Zuruuh"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/expression-language": "^4.0|^5.0|^6.0|^7.0",
    "symfony/property-access": "^4.0|^5.0|^6.0|^7.0",
    "symfony/serializer": "^5.4|^6.0|^7.0"
  },
  "require-dev": {
    "pagerfanta/core": "^4.2",
    "phpunit/phpunit": "^10",
    "symfony/cache": ">=3.0",
    "symfony/routing": ">=3.0",
    "symfony/var-dumper": "^6.3",
    "symfony/yaml": ">=3.0",
    "twig/twig": "^3.0"
  },
  "suggest": {
    "symfony/yaml": "To use yaml based configuration.",
    "symfony/routing": "To use the SymfonyRouteFactory.",
    "twig/twig": "To use the Twig extensions."
  },
  "autoload": {
    "psr-4": {
      "Zuruuh\\Hateoas\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zuruuh\\Hateoas\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
